# mcb-backend-part2

./: .gitignore  pom.xml
src/main/java/com/mcb/part2/: MainApplication.java
src/main/java/com/mcb/part2/cexception/: InvalidRequestException.java  NoRecordFoundException.java
src/main/java/com/mcb/part2/config/: ExceptionControllerAdvice.java  JwtAuthenticationFilter.java  LoggingAspect.java  SecurityConfiguration.java  SwaggerConfig.java  TokenProvider.java  UnauthorizedEntryPoint.java
src/main/java/com/mcb/part2/constants/: ResponseMessageConstant.java
src/main/java/com/mcb/part2/controller/: GroupsController.java  MarksController.java  StudentsController.java  SubjectsController.java  TeacherController.java
src/main/java/com/mcb/part2/dto/: CommonBaseDTO.java  MarksDto.java  MarksResponseDto.java  StudentDto.java  SubjectDetails.java
src/main/java/com/mcb/part2/entity/: GroupEntity.java  MarksEntity.java  StudentEntity.java  SubjectEntity.java  SubjectTeacherEntrity.java  SubjectTeacherKey.java  TeacherEntity.java
src/main/java/com/mcb/part2/repository/: GroupsRepository.java  MarksRepository.java  StudentRepository.java  SubjectRepository.java  SubjectTeacherRepository.java  TeacherRepository.java
src/main/java/com/mcb/part2/security/user/: Oauth2UserDetails.java
src/main/java/com/mcb/part2/service/: GroupsService.java  MarksService.java  StudentsService.java  SubjectsService.java  TeachersService.java
src/main/java/com/mcb/part2/service/impl/: GroupsServiceImpl.java  MarksServiceImpl.java  StudentsServiceImpl.java  SubjectsServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/mcb/part2/utils/: CommonUtil.java  RepositoryUtil.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
src/main/resources/messages/: messages.properties
src/test/java/com/mcb/part2/: ApplicationTests.java
