spring.profiles.active=local
server.port:9004
spring.main.allow-bean-definition-overriding=true

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization